FROM jenkins/jenkins:lts

USER root

# Install Docker CLI
RUN apt-get update && apt-get install -y lsb-release
RUN curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc \
  https://download.docker.com/linux/debian/gpg
RUN echo "deb [arch=$(dpkg --print-architecture) \
  signed-by=/usr/share/keyrings/docker-archive-keyring.asc] \
  https://download.docker.com/linux/debian $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list
RUN apt-get update && apt-get install -y docker-ce-cli

RUN groupadd -g 998 host-docker && usermod -aG host-docker jenkins

USER jenkins

# Install recommended plugins
RUN jenkins-plugin-cli --plugins \
    job-dsl \
    workflow-aggregator \
    pipeline-utility-steps \
    docker-plugin \
    github-branch-source \
    blueocean